# vault-demo

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/vault/: vault.hcl
src/main/kotlin/de/tfelix/vault/: VaultApplication.kt
src/main/kotlin/de/tfelix/vault/config/: AppConfiguration.kt  AwsCredsConfig.kt  SecretConfiguration.kt
src/main/kotlin/de/tfelix/vault/controller/: PersonController.kt  VaultController.kt
src/main/kotlin/de/tfelix/vault/domain/: Person.kt  PersonRepository.kt
src/main/resources/: application.yml  bootstrap.yml
